quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cloud_tickets_db
quarkus.datasource.username=tickets_admin
quarkus.datasource.password=letmein
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.datasource.metrics.enabled=true
quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false

quarkus.log.category."com.cloudyengineering.ticketing".level=DEBUG
