quarkus.datasource.username=tickets_admin
quarkus.datasource.password=letmein
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cloud_tickets_db

%kubernetes.quarkus.datasource.username=${postgresql-username}
%kubernetes.quarkus.datasource.password=${postgresql-password}
%kubernetes.quarkus.datasource.db-kind=postgresql
%kubernetes.quarkus.datasource.jdbc.url=jdbc:postgresql://${postgresql-host}/cloud_tickets_db

%kubernetes.actions-api/mp-rest/url=http://${actions-host}:${actions-port}

%kubernetes.multi-cloud.region=${multi-cloud-region}

quarkus.swagger-ui.enable=true

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.log.metrics.enabled=true
quarkus.datasource.metrics.enabled=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false

quarkus.log.category."com.cloudyengineering.ticketing".level=DEBUG

actions-api/mp-rest/url=http://localhost:8060
actions-api/mp-rest/scope=javax.inject.Singleton

quarkus.container-image.group=devfuturetech
kubernetes.image-pull-policy=Always
quarkus.kubernetes.env.mapping.QUARKUS_PROFILE.from-configmap=ticketing-config
quarkus.kubernetes.env.mapping.QUARKUS_PROFILE.with-key=quarkus-profile
quarkus.kubernetes.env.mapping.postgresql-username.from-configmap=ticketing-config
quarkus.kubernetes.env.mapping.postgresql-username.with-key=postgresql-username
quarkus.kubernetes.env.mapping.postgresql-host.from-configmap=ticketing-config
quarkus.kubernetes.env.mapping.postgresql-host.with-key=postgresql-host

quarkus.kubernetes.env.mapping.actions-host.from-configmap=ticketing-config
quarkus.kubernetes.env.mapping.actions-host.with-key=actions-host

quarkus.kubernetes.env.mapping.actions-port.from-configmap=ticketing-config
quarkus.kubernetes.env.mapping.actions-port.with-key=actions-port

quarkus.kubernetes.env.mapping.multi-cloud-region.from-configmap=ticketing-config
quarkus.kubernetes.env.mapping.multi-cloud-region.with-key=multi-cloud-region

quarkus.kubernetes.env.mapping.postgresql-password.from-secret=ticketing-secrets
quarkus.kubernetes.env.mapping.postgresql-password.with-key=postgresql-password

