quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cloud_tickets_db
quarkus.datasource.username=tickets_admin
quarkus.datasource.password=letmein
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.resteasy.metrics.enabled=true
quarkus.log.metrics.enabled=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false

quarkus.log.category."com.cloudyengineering.ticketing".level=DEBUG

actions-api/mp-rest/url=http://localhost:8060
actions-api/mp-rest/scope=javax.inject.Singleton

quarkus.container-image.group=devfuturetech
quarkus.container-image.username=${DOCKERHUB_USERNAME}
quarkus.container-image.password=${DOCKERHUB_SECRET}
quarkus.jib.base-registry-username=${DOCKERHUB_USERNAME}
quarkus.jib.base-registry-password=${DOCKERHUB_SECRET}
